<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="SchoolProject.exe" version="1.0.0.0" publicKeyToken="730b1793c1eaf298" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="SchoolProject" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="SchoolProject.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC 資訊清單選項
          如果您要變更 Windows 使用者帳戶控制層級，請將 
          requestedExecutionLevel 節點取代為下列其中一項。

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         如果您要利用檔案及登錄模擬，
         以便提供回溯相容性，則請刪除 requestedExecutionLevel 節點。
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="SchoolProject.exe" size="9144">
      <assemblyIdentity name="SchoolProject" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>ng0B/HBo45AEEuIigsOgm61EFG/uL4qGReABsPiTwZE=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="SchoolDB.mdf" size="3211264" writeableType="applicationData">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>9UPZRiOBnNKGdg5NQenhJCdYa+Pc6MOFpYdVsjypFOM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="SchoolDB_log.ldf" size="802816" writeableType="applicationData">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>ZA9HlCziGVV3hMAN4d9tOQ7aDj5QU/Yldlh2KtO+CPs=</dsig:DigestValue>
    </hash>
  </file>
  <file name="SchoolProject.exe.config" size="187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>xm4bo26HQ0LNVwz1vdPYtzhkpMnp2AI5i+f0b+OahTI=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=m32ad-pc1\user" issuerKeyHash="5eded251020dc9603d888e4675ee1afdfc49eebd" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>gf0cnH4Qs4TEyOiLOT1b4inRfj7E7Wn7O0H6Ff2J0yY=</DigestValue></Reference></SignedInfo><SignatureValue>EE30BKkfrdjsGSeOp5DuLeKd+uTlHZ6BSV81g796rNI4bWBit0w13K63i0Oq+MY5pVG1WZ1P19BHzGuCdKyqeXntDJcOfQrQ9li8VUrakmUTz8/mY618wzUiEUXQ5Q+gvjjBZSVGjsm0E2CGOPkweOhf5U47LVlCOwMEoYhaA2U=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>nwoTrCgoBHV34pxSIdAUvrfle7hV0+QTSmi5p5kHRfY3P4PeKuYZvkdMWa6J/v4KGz63GSQCE5A1e0yq/rc1/8ay/PiTogh+tvAQedXsC/bxBXOnZeGpxyDPgelUZzScPVebO01Sn3nTGkF2WYKLklT1+/jsWUVVubp4O2XKfPU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="26d389fd15fa413bfb69edc43e7ed129e25b3d398be8c8c484b3107e9c1cfd81" Description="" Url=""><as:assemblyIdentity name="SchoolProject.exe" version="1.0.0.0" publicKeyToken="730b1793c1eaf298" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=m32ad-pc1\user</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>lCytaGEvasr8oCsuRDuyj2cATGW9Tma2JpAiRnO1RvM=</DigestValue></Reference></SignedInfo><SignatureValue>KAWo2JQeCdYIxEvjAYVOXpKGgjiAxE2LCjYlx7GbtzQAkr5CrfjdsVR6pBZXGJ2Mb/jd+qWF/nC7chapfSdovW8hYaD18iDkhM4h+sdv9L3ec0nSHoEfDKlXZgZNHoAhTYfQJF3XAFXUlRGt8mgLQWpx3sT/+hZCL0/JL7umumw=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>nwoTrCgoBHV34pxSIdAUvrfle7hV0+QTSmi5p5kHRfY3P4PeKuYZvkdMWa6J/v4KGz63GSQCE5A1e0yq/rc1/8ay/PiTogh+tvAQedXsC/bxBXOnZeGpxyDPgelUZzScPVebO01Sn3nTGkF2WYKLklT1+/jsWUVVubp4O2XKfPU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB0TCCATqgAwIBAgIQH3+J7AO8wrpCe552+lIdcDANBgkqhkiG9w0BAQsFADAnMSUwIwYDVQQDHhwAbQAzADIAYQBkAC0AcABjADEAXAB1AHMAZQByMB4XDTE1MDkxMzA0MjAzM1oXDTE2MDkxMjEwMjAzM1owJzElMCMGA1UEAx4cAG0AMwAyAGEAZAAtAHAAYwAxAFwAdQBzAGUAcjCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAnwoTrCgoBHV34pxSIdAUvrfle7hV0+QTSmi5p5kHRfY3P4PeKuYZvkdMWa6J/v4KGz63GSQCE5A1e0yq/rc1/8ay/PiTogh+tvAQedXsC/bxBXOnZeGpxyDPgelUZzScPVebO01Sn3nTGkF2WYKLklT1+/jsWUVVubp4O2XKfPUCAwEAATANBgkqhkiG9w0BAQsFAAOBgQBIllEqEK9SMdPtSRGjusv+GqiTCPVV3q2rH0JZWznFKeG7Ap5l/u5C1m2Ula2i8Rp0q2sdpSzI8AbhUQqoGiqPIlINzb1IwH/rMxd/jkgg+L6Z7zkKxbQTKp5Up1FANRvA6rxwZjkxsgCREPwJXFCxUI8EQYQy8CjGmZYiC8YaxA==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>